# heroku CI commented out for migration to railway
# heroku_deploy:
#  stage: deploy
#  script:
#    - gem install dpl && gem install faraday -v 1.8.0
#    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY